# DragCloseHelper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dragclosehelper/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragclosehelper/example/: AlbumPhotoAdapter.java  BaseActivity.java  HackyViewPager.java  ImageViewPreviewActivity.java  MainActivity.java  ScreenUtil.java
app/src/main/res/layout/: activity_imageview_preview.xml  activity_main.xml  rv_item_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragclosehelper/example/: ExampleUnitTest.java
